<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company Experiences &mdash; Debayan Ray</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/mine-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #595C5E" >

          
          
          <a href="../index.html">
            
              <img src="../_static/mine.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Company Experiences</a><ul>
<li><a class="reference internal" href="#staff-software-engineer">Staff Software Engineer</a></li>
<li><a class="reference internal" href="#principal-member-technical-staff">Principal Member Technical Staff</a></li>
<li><a class="reference internal" href="#system-software-engineer-v">System Software Engineer V</a></li>
<li><a class="reference internal" href="#senior-software-developer">Senior Software Developer</a></li>
<li><a class="reference internal" href="#system-software-engineer-iii">System Software Engineer III</a></li>
<li><a class="reference internal" href="#senior-software-specialist">Senior Software Specialist</a></li>
<li><a class="reference internal" href="#software-developer">Software Developer</a></li>
<li><a class="reference internal" href="#software-engineer">Software Engineer</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #595C5E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">debayanray-profile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Company Experiences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/experiences/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="company-experiences">
<span id="experiences"></span><h1>Company Experiences<a class="headerlink" href="#company-experiences" title="Link to this heading"></a></h1>
<section id="staff-software-engineer">
<span id="experiences-alation"></span><h2>Staff Software Engineer<a class="headerlink" href="#staff-software-engineer" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Alation</strong>, Fully remote</p></td>
<td><p>January 2021 - Present</p></td>
</tr>
</tbody>
</table>
<p>Developed multiple <a class="reference external" href="https://www.alation.com/product/data-governance/">Data Governance</a> modules as part Alation. Subject matter
expert on Workflows and bulk stewardship and curation at scale.
Responsibilities include:</p>
<ul class="simple">
<li><p>Full ownership of modules developed, maintained, enhanced and most
importantly feature pushed.</p></li>
<li><p>Thriving in a very fast-paced development environment</p></li>
</ul>
</div></blockquote>
</section>
<section id="principal-member-technical-staff">
<span id="experiences-oracle"></span><h2>Principal Member Technical Staff<a class="headerlink" href="#principal-member-technical-staff" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Oracle</strong>, Bangalore</p></td>
<td><p>February 2019 - Present</p></td>
</tr>
</tbody>
</table>
<p>Working towards managing the lifecycle of databases of Fusion applications
in Oracle Cloud for SaaS and PaaS. It requires delivering fully automated
solutions that deliver software transparently and efficiently to the cloud
at scale. Responsibilities include:</p>
<ul class="simple">
<li><p>Full ownership of modules developed and maintained at scale in Oracle
Cloud</p></li>
<li><p>Mentoring and guiding members of engineering team on various modules of
FADB LCM</p></li>
</ul>
</div></blockquote>
</section>
<section id="system-software-engineer-v">
<span id="experiences-hpe"></span><h2>System Software Engineer V<a class="headerlink" href="#system-software-engineer-v" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Hewlett Packard Enterprise</strong>, Bangalore</p></td>
<td><p>April 2015 - February 2019</p></td>
</tr>
</tbody>
</table>
<p>Worked on <a class="reference external" href="https://docs.openstack.org/ironic/">OpenStack Ironic</a> module and are the owners of <a class="reference external" href="https://docs.openstack.org/ironic/latest/admin/drivers/ilo.html">Ironic iLO
drivers</a>. Ironic is an OpenStack project which aims to provision bare metal
(as opposed to virtual) machines by leveraging common technologies such as
PXE boot and IPMI to cover a wide range of hardware, while supporting
pluggable drivers to allow vendor-specific functionality to be added.
Responsibilities include:</p>
<ul class="simple">
<li><p>Full ownership of features right from design to functionality testing
through CI.</p></li>
<li><p>Extensive Code review and code contribution in OpenStack. Please refer
<a class="reference external" href="https://www.stackalytics.io/?user_id=deray&amp;project_type=all&amp;release=all&amp;metric=marks">my contribution to OpenStack</a> till date.</p></li>
<li><p>Involved in the strategy, goals and design for products and translate
business needs into structured projects.</p></li>
</ul>
</div></blockquote>
</section>
<section id="senior-software-developer">
<span id="experiences-perceptive"></span><h2>Senior Software Developer<a class="headerlink" href="#senior-software-developer" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Perceptive Software</strong> (now Hyland software), Kolkata</p></td>
<td><p>August 2011 - April 2015</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://www.hyland.com/en/perceptive">Perceptive Software</a>’s flagship product <a class="reference external" href="https://www.hyland.com/en/platform/product-suite/perceptive-content">ImageNow</a> was positioned on the
Gartner’s Leaders’ Quadrant for Enterprise Content Management (ECM)
solutions in 2014.</p>
</div></blockquote>
</section>
<section id="system-software-engineer-iii">
<span id="experiences-hp"></span><h2>System Software Engineer III<a class="headerlink" href="#system-software-engineer-iii" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Hewlett Packard</strong>, Bangalore</p></td>
<td><p>May 2010 - August 2011</p></td>
</tr>
</tbody>
</table>
<p>Worked on System Fault Management (<strong>SFM</strong>) product which is a collection of
tools for monitoring the health of HP servers and getting information about
hardware, such as memory and CPU. It also included WBEM providers for other
core hardware components. It belongs to System Manageability domain.</p>
</div></blockquote>
</section>
<section id="senior-software-specialist">
<span id="experiences-infosys"></span><h2>Senior Software Specialist<a class="headerlink" href="#senior-software-specialist" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Infosys</strong>, Bangalore</p></td>
<td><p>July 2008 - May 2010</p></td>
</tr>
</tbody>
</table>
<p>I was primarily deputed to <strong>Yahoo!</strong>’s software development centre in
Bangalore. Was part of Yahoo India’s global ad-confluencing platform
(Beacon platform) development team.</p>
</div></blockquote>
</section>
<section id="software-developer">
<span id="experiences-goldensource"></span><h2>Software Developer<a class="headerlink" href="#software-developer" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>GoldenSource India Pvt. Ltd.</strong>, Mumbai</p></td>
<td><p>October 2007 - July 2008</p></td>
</tr>
</tbody>
</table>
<p>I was part of the core development team. <a class="reference external" href="https://www.thegoldensource.com">GoldenSource</a> is a market leader
in the financial Enterprise Data Management (EDM) industry.</p>
</div></blockquote>
</section>
<section id="software-engineer">
<span id="experiences-patni"></span><h2>Software Engineer<a class="headerlink" href="#software-engineer" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Patni Computer Systems</strong> (now IGATE), Mumbai</p></td>
<td><p>July 2005 - October 2007</p></td>
</tr>
</tbody>
</table>
<p>I was involved with projects from clients like <strong>Rockwell Automation</strong>,
<strong>Trane</strong> and <strong>Zoran Corporation</strong>.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Debayan Ray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>