.. debayanray-profile documentation master file, created by
   sphinx-quickstart on Fri May 22 03:09:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


##############
Career Profile
##############

I'm a Software Developer, most of the time I work on software applications
backend, mostly with **Python** and **Java**.

I have **15 years of experience** in designing and implementing complex and
distributed software systems. Also I have a basic knowledge in Linux
administration/DevOps and work with Kubernetes/Docker.

Sometime back I had also worked on frontend, most of the time with
**BackboneJS**.

I have also spent a significant amount of time contributing to **opensource
software** development (predominantly **Openstack**). Played the role of an
active developer and **core reviewer** in subprojects, like `Sushy`_ and
`Proliantutils`_, of `OpenStack Ironic`_ (*Baremetal server provisioning*)
project.

Moreover I started my career with **C++** and had spent my initial days of my
career (around 6 years) with it.

I also have a bit of experience in mobile development with Android.

**In brief**, I am an Opensource enthusiast and *I like building cool stuff!*


.. _Sushy: https://docs.openstack.org/sushy/latest/
.. _Proliantutils: https://docs.openstack.org/ironic/latest/admin/drivers/ilo.html
.. _OpenStack Ironic: https://docs.openstack.org/ironic/


###########
Experiences
###########

* 2019 - now - :ref:`experiences-oracle` at **Oracle**
* 2015 - 2019 - :ref:`experiences-hpe` at **HPE (Hewlett Packard Enterprise)**
* 2011 - 2015 - :ref:`experiences-perceptive` at **Perceptive Software** (now
  **Hyland**)
* 2010 - 2011 - :ref:`experiences-hp` at **HP (Hewlett Packard)**
* 2008 - 2010 - :ref:`experiences-infosys` at **Infosys**
* 2007 - 2008 - :ref:`experiences-goldensource` at **GoldenSource**
* 2005 - 2007 - :ref:`experiences-patni` at **Patni**

####################
Skills & Proficiency
####################

.. list-table::
   :widths: 20 100
   :header-rows: 1

   * - Skills
     - Proficiency
   * - **Python**
     - Expert
   * - **Java**
     - Expert
   * - Javascript
     - Advanced (not very much in touch right now)
   * - C++
     - Advanced (long lost love :-) )
   * - **OOPS**
     - Expert


#########
Education
#########

| **BE** in **Electronics Engineering**
| NIT (formerly REC), Surat
| **2001 - 2005**


########
Contacts
########

.. list-table::
   :widths: 8 40

   * - |email-pic|
     - debayan.ray@gmail.com
   * - |phone-pic|
     - (+91) 9830520464
   * - |skype-pic|
     - ray_debayan
   * - |github-pic|
     - https://github.com/debayanray
   * - |linkedin-pic|
     - https://in.linkedin.com/in/debayanray


.. |email-pic| image:: assets/email-20px.png
   :alt: Email
   :scale: 75%

.. |phone-pic| image:: assets/phone-20px.png
   :alt: Phone
   :scale: 75%

.. |skype-pic| image:: assets/skype-32px.png
   :alt: Skype
   :scale: 75%

.. |github-pic| image:: assets/github-32px.png
   :alt: GitHub
   :scale: 75%

.. |linkedin-pic| image:: assets/linkedin-24px.png
   :alt: LinkedIn
   :scale: 75%
